# LOCAL SETUP
APP_NAME=rate-limiter
APP_ENV=development
HTTP_URL=0.0.0.0
HTTP_PORT=8080
HTTP_ALLOWED_ORIGINS=*
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_LIMIT=100
REDIS_WINDOW=60s
REDIS_BAN_DURATION=2m

## DOCKER SETUP
# APP_NAME=rate-limiter
# APP_ENV=development
# HTTP_URL=0.0.0.0
# HTTP_PORT=8080
# HTTP_ALLOWED_ORIGINS=*
# REDIS_ADDR=redis:6379
# REDIS_PASSWORD=
# REDIS_LIMIT=100
# REDIS_WINDOW=60s
# REDIS_BAN_DURATION=2m